# git-stats

./: README  README.md  pom.xml
src/main/java/ru/ares4322/gitstats/: App.java  Author.java  Changes.java  GitStats.java  GitStatsException.java  GitStatsImpl.java  GitStatsImplTest.java  Language.java  Stats.java
src/test/resources/: test2.txt  test3.js
src/test/resources/gitDir/: config  index
src/test/resources/gitDir/logs/: HEAD
src/test/resources/gitDir/refs/heads/: master
